<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">


    <com.healthexpert.ui.widgets.BaseTextView
        style="@style/PrimaryText"
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient's Name"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <com.healthexpert.ui.widgets.BaseTextView
        style="@style/PrimaryText"
        android:id="@+id/patient_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient's Address"

         />

    <com.healthexpert.ui.widgets.BaseTextView
        android:id="@+id/symptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Symptoms"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/symptom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Symptoms About Patient"
        android:textSize="20sp" />


    <com.healthexpert.ui.widgets.BaseButton
        android:id="@+id/patient_submit"
        style="@style/BaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />


</LinearLayout>